# Loto-Application

./: LotoApp.sln
LotoApp/: .log20221206.txt  LotoApp.csproj  Program.cs  appsettings.json
LotoApp.Configurations/: JwtConfig.cs
LotoApp.DAL/: AppDbContext.cs  LotoApp.DAL.csproj  Seed.cs
LotoApp.DAL/Implementations/: AdminRepository.cs  DrawRepository.cs  GenericRepository.cs  TicketRepository.cs  WinnerRepository.cs
LotoApp.DAL/Interfaces/: IAdminRepository.cs  IDrawRepository.cs  IGenericRepository.cs  IRepository.cs  ITicketRepository.cs  IWinnerRepository.cs
LotoApp.DAL/Migrations/: 20221204000243_Init.Designer.cs  20221204000243_Init.cs  20221204152649_Add-Winners-Table.Designer.cs  20221204152649_Add-Winners-Table.cs  20221206141116_Add-Ticket-Session.Designer.cs  20221206141116_Add-Ticket-Session.cs  20221206151931_Add-Session-Id-To-Winners.Designer.cs  20221206151931_Add-Session-Id-To-Winners.cs  20231204174923_Init.Designer.cs  20231204174923_Init.cs  20231214203429_AddUserRole.Designer.cs  20231214203429_AddUserRole.cs  AppDbContextModelSnapshot.cs
LotoApp.DomainModels/: ApplicationUserDto.cs  Draw.cs  LotoApp.DomainModels.csproj  TicketDto.cs  WinnerDto.cs
LotoApp.InterfaceModels/: GameManagerResponse.cs  Login.cs  LotoApp.InterfaceModels.csproj  Register.cs  Ticket.cs  UserManagerResponse.cs  Winner.cs
LotoApp.InterfaceModels/Enums/: Prize.cs
LotoApp.Mappers/: LotoApp.Mappers.csproj  TicketMapper.cs  WinnerMapper.cs
LotoApp.Models/: DrawnNumbers.cs  TicketNumbers.cs
LotoApp.Models/Dto/: TicketDto.cs  TicketMapper.cs  (+2 more)
LotoApp.Services/: DependencyInjectionsExtension.cs  JwtConfig.cs  LotoApp.Services.csproj
LotoApp.Services/Implementations/: AdminService.cs  BoardService.cs  GameService.cs  UserService.cs
LotoApp.Services/Interfaces/: IAdminService.cs  IBoardService.cs  IGameService.cs  IUserService.cs
LotoApp.Tests/: LotoApp.Tests.csproj
LotoApp.Utilities/: DependencyInjectionsExtension.cs  LotoApp.Utilities.csproj
LotoApp/Controllers/: AdminController.cs  AuthController.cs  GameController.cs  HomeController.cs
LotoApp/Properties/: launchSettings.json
(+13 files in other folders)
