<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotoApp.Configurations\LotoApp.Configurations.csproj" />
    <ProjectReference Include="..\LotoApp.DAL\LotoApp.DAL.csproj" />
    <ProjectReference Include="..\LotoApp.DomainModels\LotoApp.DomainModels.csproj" />
    <ProjectReference Include="..\LotoApp.InterfaceModels\LotoApp.InterfaceModels.csproj" />
    <ProjectReference Include="..\LotoApp.Mappers\LotoApp.Mappers.csproj" />
  </ItemGroup>

</Project>
